# qa

./: pom.xml  testng.xml
src/main/java/qa/qa/: App.java
src/test/java/smaple/: FirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-smaple.FirstTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
